<!DOCTYPE html>
<html>
<head>
	<title>.......Demonstrating httpSession............</title>
	<style type="text/css">
		.header {
			background: yellow;
			width: 100%;
			height: 100px;
  			font-size: 30px;
  			display: flex;
  			justify-content: center;
		}
		h1 {
			margin: 0px;
			padding: 0px;
		}
		.content{
			display: flex;
			justify-content: center;
			background: green;
			height: 450px;

		}
		.footer{
			background: yellow;
			width: 100%;
			height: 100px;
			font-size: 30px;
  			display: flex;
  			justify-content: center;
		}
		ul {
			border-radius: 30px;
			list-style: none;
			padding: 0px;
			margin: 0px;
			width: 400px;
			border: 3px solid #fff;
		}
		li {
			margin: 20px;
			padding: 0px;
		}
		::placeholder { 
  		color: green;
  		opacity: 0.5; 
  		font-size: 50px;
  		display: flex;
  		justify-content: center;
  		} 
  		input[type="text"]::placeholder {  
                text-align: center; 
            }
  		input {
  			font-family: serif;
  			font-size: 50px;
  			height: 80px;
  			background:	#ffd700;
  			width: 350px;
  			border-radius: 20px;
  		}
	</style>
</head>
<body>
	
	<div class="header"> <h1>Do registration here For JSP Testing</h1></div>

	<form action="#" method="GET">
		<div class="content">
		<ul>
			<li><input type="text" name="name" placeholder="Roll Number"></li>

			<li><input type="text" name="Address" placeholder="Student Name"></li>
			<li><input type="text" name="age" placeholder="Address"></li>
			<li><input type="submit" name="s1" value="Register"></li>
		</ul>
	</div>
	<div class="footer"> <h1><a href="#">Get Registerd Student details</a></h1></div>


	</form>
	


</body>
</html>